PORT= 4000
DB_URI = "mongodb://localhost:27017/agms_db"


JWT_SECRET = DOUbleBubbleGumBubblesDouble
JWT_EXPIRE=2d

COOKIE_EXPIRE = 5 

SMTP_HOST=gsmtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_MAIL = "gmaiisnotsafe@gmail.com"
SMTP_PASSWORD = "sorrypasswordauthisnotsupported"
